# Make clipboard work
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# The way this works is you use the tmux copy functionality
# to select what you want to paste (<C-b> + [), then you
# press `C-b C-c` to take it from the top of the buffer list
# onto the OSX clipboard :/

# 256 color support
set -g default-terminal "screen-256color"

# enable in-pane mouse/scroll support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# force a reload of the config file
bind R source-file ~/.tmux.conf \; display-message "Config reloaded…"

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

# start window indexing at one instead of zero
set -g base-index 1

# send prefix to nested tmux session
bind-key a send-prefix

# pane resizing
bind -r + resize-pane -U 5
bind -r _ resize-pane -D 5
bind -r - resize-pane -L 5
bind -r = resize-pane -R 5

# Status bar
source ~/.powerline/powerline/bindings/tmux/powerline.conf
