# This goes into the file located at /opt/boxen/config/nginx/sites/...

upstream syncopate.dev {
  server 127.0.0.1:5678;
}

server {
  access_log /opt/boxen/log/nginx/syncopate.access.log main;
  listen 80;
  root /Users/coby/code/syncopate/public;
  server_name syncopate.dev;

  client_max_body_size 50M;

  error_page 500 502 503 504 /50x.html;

  if ($host ~* "www") {
    rewrite ^(.*)$ http://syncopate.dev$1 permanent;
    break;
  }

  location = /50x.html {
    root html;
  }

  location / {
    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }

    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }

    if (!-f $request_filename) {
      proxy_pass http://syncopate.dev;
      break;
    }
  }
}
