"*":
  editor:
    fontFamily: "Source Code Pro"
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    invisibles: {}
    preferredLineLength: 140
    showIndentGuide: true
  core:
    disabledPackages: [
      "wrap-guide"
      "metrics"
      "exception-reporting"
      "welcome"
      "autoclose-html"
      "linter-csslint"
      "linter-jshint"
      "linter-coffeelint"
      "linter-rubocop"
      "linter-scss-lint"
      "linter"
      "symbols-tree-view"
      "vim-mode"
      "minimap"
      "merge-conflicts"
      "git-tab-status"
      "git-log"
      "atom-pair"
      "atom-beautify"
    ]
    projectHome: "/Users/cobyism/code"
    themes: [
      "one-dark-ui"
      "oceanic-reef-syntax"
    ]
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  "release-notes":
    viewedVersion: "0.95.0"
  linter:
    showStatusBarWhenCursorIsInErrorRange: true
  emmet:
    extensionsPath: "~/.dotfiles/emmet"
  "merge-conflicts":
    gitPath: "/opt/boxen/homebrew/bin/hub"
  "tree-view":
    hideVcsIgnoredFiles: true
    showOnRightSide: true
  "atom-lint":
    showViolationMetadata: false
  "autocomplete-plus": {}
  "atom-color-highlight": {}
  atomatigit: {}
  minimap: {}
  "highlight-column":
    opacity: 0.15
    enableHighlight: false
  "one-dark-ui":
    fontSize: 12
    layoutMode: "Compact"
  "vim-mode": {}
  "save-session":
    dataSaveFolder: "/Users/cobyism/code/ricochet/dotfiles/.atom/packages/save-session/projects"
  "isotope-ui":
    lowContrastTooltip: true
    backgroundGradient: true
    fontFamily: "Source Sans Pro"
