.editor .cursor {
  border-left: 2px solid #e41e91;
}

.editor .selection .region {
  background: #0bf;
  opacity: .25;
}

.wrap-guide {
  background: rgba(255,255,255,.1);
}

.editor.is-focused {
  .line.cursor-line {
    background: fade(#0bf, 10%);
  }
}
